# java-poc-oauth-jqoo-openai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/it/java/com/example/poc/: BlogSummarizeIT.java
src/main/java/com/example/poc/: Application.java
src/main/java/com/example/poc/config/: JooqConfig.java  SecurityConfig.java
src/main/java/com/example/poc/constant/: Constants.java
src/main/java/com/example/poc/controller/: BlogController.java  HealthController.java  JwksController.java  TokenController.java
src/main/java/com/example/poc/dto/: BlogBriefRequest.java  BlogBriefResponse.java  BlogSummarizeRequest.java  BlogSummarizeResponse.java  BlogSummarizeRow.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/poc/jwt/: JwkService.java  JwtTokenService.java
src/main/java/com/example/poc/mapper/: BlogRequestContentMapper.java  BlogRequestMapper.java
src/main/java/com/example/poc/service/: BlogAIService.java  BlogAIServiceImpl.java  BlogSummarizeService.java
src/main/resources/: application.yml
src/test-it/java/com/example/poc/: BlogSummarizeIT.java
src/test-it/resources/: application.yml  schema.sql
src/test/java/com/example/poc/: ApplicationTests.java
src/test/java/com/example/poc/constant/: ConstantsTest.java
src/test/java/com/example/poc/controller/: BlogControllerTest.java  HealthControllerTest.java  JwksControllerTest.java  TokenControllerTest.java
src/test/java/com/example/poc/jwt/: JwkServiceTest.java  JwtTokenServiceTest.java
src/test/java/com/example/poc/service/: BlogAIServiceImplTest.java  BlogSummarizeServiceTest.java
