plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nu.studer.jooq' version '10.1.1'
    id 'jacoco'
}

group = 'com.example.poc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java/com/example/poc/jooq/generated'
        }
    }
}

tasks.named('compileJava') {
    dependsOn.removeIf {
        it.dependsOn.removeIf { dep ->
            dep.toString().contains("generateJooq")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    mustRunAfter tasks.matching { it.name.contains('generateJooq') }
}

tasks.register('cleanJooq') {
    doLast {
        delete 'src/main/java/com/example/poc/jooq'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// integration test source folders
sourceSets {
    testIt {
        java.srcDirs = ['src/test-it/java']
        resources.srcDirs = ['src/test-it/resources']

        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

// integration test load dependencies
configurations {
    testItImplementation.extendsFrom testImplementation
    testItRuntimeOnly.extendsFrom testRuntimeOnly
}

// integration test task
tasks.register('integrationTest', Test) {
    description = 'Integration tests task (test-it folder).'
    group = 'integration test'

    testClassesDirs = sourceSets.testIt.output.classesDirs
    classpath = sourceSets.testIt.runtimeClasspath

    useJUnitPlatform()
}

// all tests task (unit tests + integration tests)
tasks.register('allTests') {
    dependsOn tasks.named('test'), tasks.named('integrationTest')
    integrationTest.mustRunAfter test
}

// jacoco plugin task
tasks.named('jacocoTestReport') {
    dependsOn tasks.named('allTests')

    executionData jacocoTestReport.findAll { allTests.state.executed }

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'com/example/poc/config/**',
                'com/example/poc/jooq/generated/**'
        ])
    }))

    sourceDirectories.setFrom(sourceSets.main.allSource)
}

dependencies {
    // spring-boot core
    implementation 'org.springframework.boot:spring-boot-starter'

    // spring-boot web (mvc) and webflux (async web-client)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring-boot oauth2 security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.nimbusds:nimbus-jose-jwt'

    // spring-boot openai (spring AI)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:2.0.0-M2'

    // persistence JPA + MyBatis y jOOQ (runtime/DSL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    jooqGenerator 'org.postgresql:postgresql:42.7.10'
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test common dependencies (unit + integration)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // integration test exclusive dependencies
    testItImplementation 'org.springframework.security:spring-security-test'
    testItImplementation 'org.xerial:sqlite-jdbc:3.51.2.0'
}

def postgresUrl = providers.environmentVariable('POSTGRES_URL')
def postgresUser = providers.environmentVariable('POSTGRES_USER')
def postgresPwd = providers.environmentVariable('POSTGRES_PASSWORD')
def postgresSchema = providers.environmentVariable('POSTGRES_SCHEMA')

if (tasks.getNames().contains("generateJooq")) {
    jooq {
        version = '3.19.30'
        configurations {
            main {
                generationTool {
                    logging = org.jooq.meta.jaxb.Logging.WARN
                    jdbc {
                        driver = 'org.postgresql.Driver'
                        url = postgresUrl.getOrElse('jdbc:postgresql://localhost:5432/postgres')
                        user = postgresUser.getOrElse('user')
                        password = postgresPwd.getOrElse('secret')
                    }
                    generator {
                        name = 'org.jooq.codegen.DefaultGenerator'
                        database {
                            name = 'org.jooq.meta.postgres.PostgresDatabase'
                            inputSchema = postgresSchema.getOrElse('public')
                        }
                        generate {
                            pojos = true
                            daos = true
                        }
                        target {
                            packageName = 'com.example.poc.jooq.generated'
                            directory = 'src/main/java'
                        }
                    }
                }
            }
        }
    }
}