# Ajustes Gradle y JVM para compilar con Java 25 y mejorar rendimiento
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
# Versiones centrales (puedes mover a un Version Catalog si lo prefieres)
# Nota: Spring Boot 4.x aún puede estar en evolución; ajusta si usas una versión estable distinta
javaVersion=25
